<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        </style>
</head>
<body>
    <ul>
        <li>
            <nav>
                <a class="navbar-brand" href="#">电影信息</a>
                <a class="navbar-brand" href="#">Add</a>
            </nav>
            
        </li>
        <li>
            <form method= "post" action="find" cliass="form-inline my-2 my-1g-0"float>
                <input name="issn" class="form-control mr-sm-2" type="text" placeholder="">
            </form>
        </li>
        <li>
            <button class="btn btn-outline-success my-2 my-sm-9" type="submit">
                Search
            </button>
        </li>
    </ul>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>